001-004   ACTION, JOHN C.     BINDER, 3 RING $191.0     
001-185   DONNEGER, THOMAS N. FLIP FILES     $127.0     
001-730   REEDE, OWEN W.      DEC RIBBON     $129.0     
001-960   WINGLAND, KEITH E.  EXTERNAL CABLE $175.0     
003-111   CARTOLER, VIOLET B. FICHE FILES    $223.2     
003-304   FROMM, STEVE V.     ROTARY STANDS  $280.4     
003-030   ALLOREN, RUTH W.    FLEXIBLE DISK  $593.8     
003-181   DELBERT, EDWARD D.  TRAVEL CASE    $214.5     
003-487   KING, MILDRED J.    CONTROL BOARDS $134.73    
003-027   ALHOUER, ELAINE E.  INDEX TABS     $52.8      
003-171   COSTA, NAN S.       ALBUMS         $200.0     
005-308   GLEASON, JAMES E.   DISK HOLDER    $97.0      
005-568   LYNNE, GERALD H.    MCA BINDERS    $188.0     
005-909   UDSON, DORIS M.     MYLAR TAPE     $75.0      
006-292   EVERLY, DONNA M.    FICHE MAILERS  $437.0     
006-409   ICK, MICK W.        REFERENCE RACK $139.0     
006-607   ODELLE, NICHOLAS P. MCA PORTA DISK $307.0     
006-825   TILLMAN, DON M.     PAPER TAPE TRAY$194.5     
008-214   EDMONSON, RICK T.   FICHE BINDERS  $109.0     
008-310   GORMALLY, MARIE N.  MULTI-DISK RACK$106.0     
008-322   HARLETON, JEAN H.   DATA BATCH BAGS$295.5     
008-505   LAMBERT, JERRY D.   REPORT COVERS  $151.5     
008-921   ULL, GEORGE         DEC CONNECTORS $325.5     
009-105   BOYLE, RALPH P.     FICHE PANELS   $282.0     
009-215   EDSON, WILBUR S.    FICHE PAGES    $139.2     
009-574   MELTZ, FRANK K.     CODING FORMS   $202.72    
009-820   TELLER, STEPHEN U.  DISK FILTER    $272.36    
002-300   FELDMAN, MIKE R.    MAG CARD PANELS$33.0      
002-325   HATFIELD, MARK I.   CLAMP BINDERS  $29.0      
002-590   NEIL, CLARENCE N.   PRINTOUT DESIGN$140.4     
002-801   SCHEIBER, HARRY R.  CASSETTE STAND $129.6     
002-956   WANGLEY, THEO A.    INTERNAL CABLE $25.2      
004-311   GROLER, GRACE B.    CARD HOLDER    $485.81    
004-318   HANEY, CAROL S.     PUNCH TAPE     $426.0     
004-834   TRAWLEY, HARRIS T.  TAPE WINDER    $610.0     
004-317   HANABEE, ALETA O.   PLASTIC FILES  $930.86    
004-721   RASSMUSEN, JOHN J.  LINE CANISTERS $147.6     
004-739   RIDEL, ROBERT R.    SILK RIBBON    $140.4     
004-806   STOCKTON, NORMAN Q. DISK CARTRIDGES$96.0      
007-122   CENNA, DICK L.      DESK PADS      $54.0      
007-207   EBERHARDT, RON G.   EASEL BINDERS  $127.0     
007-100   BATES, TONY F.      RULER, FORMS   $254.0     
007-179   DAMSON, ERIC C.     MINI BINDERS   $445.5     
007-332   HELD, ANNA J.       FORMS CARRIERS $32.0      
007-689   OWNEY, REED M.      BOT MARKERS    $58.0      
007-802   SHEA, MICHAEL H.    CASSETTE BOX   $101.0     
010-102   BELLSLEY, ARTHUR A. TEMPLATE       $54.5      
010-282   ESTABAN, JUAN L.    VINYL POCKETS  $972.81    
010-315   HALE, ALAN A.       MAGNETIC SHIELD$247.2     
010-740   RIDGEFIELD, SUZY S. HANGING FILES  $805.43    
11988.02
239.76
